spring.application.name=guitar-store
server.port=8080

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://168.138.144.202:3306/guitar-store
spring.datasource.username=ryanr
spring.datasource.password=4Yu*$U9q259$63%#

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update